[loggers]
keys=root, pythonic_thinking

[handlers]
keys=h1, h2

[formatters]
keys=fmt1, fmt2

; 以下、フォーマッター、ハンドラー、ロガーの個別設定

; フォーマッター
[formatter_fmt1]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s:%(lineno)s [fmt1]
class=logging.Formatter

[formatter_fmt2]
format=%(asctime)s %(name)s %(levelname)s %(message)s [fmt2]
class=logging.Formatter


; ハンドラー
[handler_h1]
; 標準出力
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)

[handler_h2]
; ファイル出力
class=FileHandler
level=ERROR
formatter=fmt2
args=('pythonic_thinking.log',)

;ロガー
[logger_root]
level=WARNING
handlers=h1

[logger_pythonic_thinking]
level=INFO
handlers=h1, h2
qualname=pythonic_thinking